# BitcoinExchange

./: BitcoinExchange.sln  README.md
BLL/: AutoMapperConfiguration.cs  BLL.csproj  IoCConfiguration.cs
BLL/DataTransferObjects/: TradeDto.cs
BLL/Services/: TradeService.cs
BitcoinExchange.DataLayer/: BitcoinExchange.DataLayer.csproj  SqlServerConnectionFactory.cs
BitcoinExchange.DataLayer/RemoteRepositories/: HitbtcTradeRepository.cs  IHitbtcTradeRepository.cs
BitcoinExchange.Models/: BitcoinExchange.Models.csproj  Trade.cs
BitcoinExchange.Models/Enums/: MarketType.cs  SideType.cs
BitcoinExchange.ServiceLayer/: AutoMapperConfiguration.cs  BitcoinExchange.ServiceLayer.csproj  IoCConfiguration.cs
BitcoinExchange.ServiceLayer/DataTransferObjects/: TradeDto.cs
BitcoinExchange.ServiceLayer/Services/: TradeService.cs
BitcoinExchange.WebService/: BitcoinExchange.WebService.csproj  IoCConfiguration.cs  Program.cs  Startup.cs
BitcoinExchange.WebService/Controllers/: TradesController.cs
DAL/: DAL.csproj  SqlServerConnectionFactory.cs
DAL/RemoteRepositories/: HitbtcTradeRepository.cs  IHitbtcTradeRepository.cs
DomainObjects/: DomainObjects.csproj  Trade.cs
DomainObjects/Enums/: MarketType.cs  SideType.cs
HitbtcApiClient/: HitbtcApiClient.csproj  HitbtcTradeClient.cs  IHitbtcTradeClient.cs
HitbtcApiClient/Dto/: TradeDto.cs
Infrastructure.BLL/: BaseService.cs  IBaseService.cs
Infrastructure.BLL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Infrastructure.Common/: Entity.cs  IEntity.cs  Infrastructure.Common.csproj
Infrastructure.Common/Utils/: ReadFullyExtensions.cs
Infrastructure.Common/WebService/: ApiClient.cs  ApiEntityAttribute.cs  HttpContentType.cs  UrlParams.cs
Infrastructure.DAL/: BaseRepository.cs  IBaseRepository.cs  Infrastructure.DAL.csproj
Infrastructure.DAL/Connection/: ConnectionFactory.cs  IConnectionFactory.cs  SqlConnectionFactory.cs
Infrastructure.DataLayer/: BaseRepository.cs  IBaseRepository.cs  Infrastructure.DataLayer.csproj
Infrastructure.DataLayer/Connection/: ConnectionFactory.cs  IConnectionFactory.cs  SqlConnectionFactory.cs
Infrastructure.ServiceLayer/: BaseService.cs  IBaseService.cs  Infrastructure.ServiceLayer.csproj
Infrastructure.ServiceLayer/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Infrastructure.WebApi/: BaseController.cs  Infrastructure.WebApi.csproj
Infrastructure.WebApi/ApiClient/: ApiClient.cs  ApiEntityAttribute.cs  HttpContentType.cs  UrlParams.cs
WebService/: Startup.cs  WebService.csproj
WebService/Controllers/: TradesController.cs
