<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinExchange.Models\BitcoinExchange.Models.csproj" />
    <ProjectReference Include="..\Infrastructure.WebApi\Infrastructure.WebApi.csproj" />
  </ItemGroup>

</Project>
